spring.data.mongodb.uri=mongodb+srv://user:NqgrsFjj4UPC68M@booksy-cluster.7j8el.gcp.mongodb.net/bookshelvesDb?retryWrites=true&w=majority
spring.data.mongodb.database=bookshelvesDb
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ohvjdegt.eu.auth0.com/

server.port=9055

