spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB_NAME}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

oauth_audience = ${AUDIENCE}
server.port=3004

